<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html">
    <link rel="shortcut icon" href="../practicas/assets/logo.png">
    <link rel="stylesheet" href="../practicas/css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Noticias pokemon</title>
    <meta name="descripcion=" content="Todas las noticias. Todas las noticias; Noticias de videojuegos; Noticias de JCC Pokémon; Noticias de TV Pokémon; Noticias de juegos; Noticias de eventos">

</head>

    <body>
        <div class="contenedor_todo">
            <nav class="nav">
                <div class="nav_contenedor">
                    <img src="../practicas/assets/logo1.webp" class="rotate" width="50px" height="50px" alt="">
                    <h1 class="nav_logo">Pokemon</h1>
                    

                    <label for="menu" class="nav_label">
                        <img src="../practicas/assets/menu.svg" class="nav_img">
                    </label>
                    <input type="checkbox" id="menu" class="nav_input">


                    <div class="nav_menu">
                        <a href="../practicas/index.html" class="nav_item">Inicio</a>
                        <a href="../practicas/pages/Series.html" class="nav_item">Series</a>
                        <a href="../practicas/pages/Peliculas.html" class="nav_item">peliculas</a>
                        <a href="../practicas/pages/Contacto.html" class="nav_item">Contacto</a>
                        <a href="../practicas/pages/sobrepokemon.html" class="nav_item">Busca tu Pokemon</a>
                    </div>
                </div>
            </nav>

            <br>

            <section id="noticias">
                <div class="bloques_de_noticias">
                    <div class="bloque_izquierda">
                        <article>
                            <h1>Primer vistazo al nuevo Pokémon en Pokémon Unite</h1>
                            <p>Tras conocer sus últimas novedades, ahora traemos más noticias para Pokémon Unite. Se trata de información confirmada recientemente en relación a este popular MOBA.
                                En este caso, se ha mostrado la primera imagen en el juego del próximo personaje jugable, filtrado hace unos días. Se trata de Azumarill, y ahora hemos podido ver cómo luce en el estilo del MOBA.</p>
                            <figure>
                                <img src="../practicas/assets/fotoinicio2.jpg">
                            </figure>
                        </article>

                        <br>
                        <br>
                        <br>

                        <article>
                            <h1>Pokémon (2019), capítulo 105: ¡Serena volvió de oficialmente al anime tras 6 años de ausencia!</h1>
                            <p>
                                Este viernes 8 de abril, se emitió en Japón el capítulo 105 de “Pokémon (2019)”, conocido en este lado del mundo como “Pokémon Viajes” (”Pokémon Journeys”). El nuevo episodio mostró el regreso de uno de los personajes más esperados por toda la Latinoamérica; se trata de la joven performance, Serena.
                            </p>
                            <figure>
                                <img src="../practicas/assets/noticia2.webp">
                            </figure>
                        </article>

                        <br>
                        <br>
                        <br>

                        <article>
                            <h1>¡Florece la primera en Pokémon GO!</h1>
                            <p>
                                Entrenadores: Ya está aquí la primavera. Eso significa que es el momento perfecto para incubar Huevos y vestir a vuestros Pokémon con coronas de flores. También aparecerán Pokémon temáticos en estado salvaje.
                            </p>
                            <figure>
                                <img src="../practicas/assets/noticia3.png">
                            </figure>
                        </article>

                    </div>

                    <div class="bloque_derecha">
                        <article>
                            <h2>Pokémon GO: Se filtran imágenes de nuevas Megaevoluciones y Pokémon</h2>
                            <figure>
                                <img src="../practicas/assets/fotoinicio3.jpg">
                            </figure>
                        </article>

                        <br>
                        <br>
                        <br>

                        <article>
                            <h2>Teoría apunta a una nueva evolución de Eevee en Pokémon Escarlata y Púrpura</h2>
                            <figure>
                                <img src="../practicas/assets/fotoinicio5.jpg">
                            </figure>
                        </article>

                        <br>
                        <br>
                        <br>

                        <article>
                            <h2>Zona Safari de Pokémon GO: Sevilla - Más detalles revelados</h2>
                            <figure>
                               <img src="../practicas/assets/noticia4.jpg">
                            </figure>
                        </article>

                        <br>
                        <br>
                        <br>

                        <article>
                            <h2>Día de la Comunidad abril 2022: Stufful</h2>
                           <figure>
                                <img src="../practicas/assets/noticia5.png">
                            </figure>
                        </article>
                    </div>
                </div>


            </section>



            <!--Inicia pie de pagina-->
            <footer class="footer">
                <span class="copyright-text">Todos Los Derechos Reservados © 2022 Pokemon</span>
                <!--Cierra pie de pagina-->
            </footer>

        </div>

    </body>

</html>